<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <title>contact</title>
</head>

<body>
    <header class="header">
        <div class="header-items hi1">
            <a href="contact.html">Contact</a>
        </div>
        <div class="vl">
        </div>
        <div class="header-items hi2">
            <a href="portfolio.html">Portfolio</a>
        </div>
        <div class="vl">
        </div>
        <div class="header-items hi3">
            <a href="index.html">About</a>
        </div>
    </header>
    <div class="box">
        <h1 class="about-me-title">
            Contact
        </h1>

        <hr>
        <form action="#" class="form">
            Name
            <br>
            <input type="text" class="namefield">
            <br> Email
            <br>
            <input type="text" class="emailfield">

            <br> Message
            <br>
            <input type="text" class="messagefield">
            <br>
            <input type="submit" value="Submit" class="submit">
        </form>
    </div>
    <footer class="footer">
        Copyright
        <i class="far fa-copyright"></i>
    </footer>

</body>

</html>